1595334621152	Rename package 'GMAIL.GMAIL'
1595334630647	Delete element
1595334642600	Delete element
1595334753859	Delete element
1595334801278	Delete element
1595334831646	Delete element
1595334838739	Delete element
1595334986081	Rename package 'com.hrm.common'
1595398439403	Delete element
1595406806199	Delete element
1595406970218	Delete element
1595425378540	Delete elements
1595425390375	Delete elements
1595427619918	Delete elements
1595427626343	Delete element
1595429690187	Delete elements
1595430729224	Delete element
1595494941913	Delete element
1595495022064	Delete element
1595495493119	Delete element
1595496015219	Delete element
1595496883009	Delete element
1595497636549	Delete elements
1595497850447	Delete element
1595507282019	Delete element
1595509379245	Delete elements
1595509587966	Delete element
1595509624866	Delete element
1595509631029	Delete element
1595509779665	Delete element
1595509783833	Delete element
1595509788129	Delete element
